*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $color-3;
    color: $color-7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;    
}
img{
    max-width: 100%;
    height: auto;
}
a{
    color: $color-1;
    text-decoration: none;
    &:hover{
        color: $color-3;
        text-decoration: underline;
    }
}
.container{
    min-width: 1440px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}
::selection{
    background-color: $color-2;
    color: $color-3;
}